.headerTitle {
  margin-top: 5%;
  font-size: 3.0rem;
  line-height: 1.35;
  letter-spacing: -.08rem;
  text-align: center;
  color: white;
  font-weight: bold; }

.headerTitleCaption {
  margin-top: 0;
  text-align: center;
  color: white; }

.button-primary {
  margin-top: 29px; }

.labelInput {
  text-align: right;
  margin-right: 104px; }

body {
  background-color: black; }

label {
  color: white; }

select {
  background-color: black;
  color: white; }

hr {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px; }

.branch, .scopeBranch, .groupBranch {
  background-color: #1a1a1a;
  color: white;
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 5px;
  padding-left: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  line-height: 200%; }

.scopeBranch {
  background-color: #404040; }

.groupBranch {
  background-color: #666666; }

.card, .card-D, .card-R {
  background-color: #666666;
  color: white;
  border-spacing: 5px;
  margin-top: 10px;
  margin-bottom: 10px; }

.card-D {
  background-color: #5577aa; }

.card-R {
  background-color: #b54a4a; }

.card-element, .card-name, .card-state, .card-image {
  center: true;
  text-align: center;
  font-weight: normal; }

.card-name {
  padding-top: 5px; }

.card-state {
  line-height: 1%; }

.card-image {
  line-height: 50%; }

.card-label {
  text-align: left;
  font-weight: bold;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px; }

.card-description {
  text-align: left;
  font-weight: normal;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px; }

/*# sourceMappingURL=custom.css.map */
